<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel</h1>
		</div>
		<div class="menu">
			<ul>
				<h1><li><a href="#">Home</a></li></h1>
				<h1><li><a href="#">Services</a></li></h1>
				<h1><li><a href="#">Places</a></li></h1>
				<h1><li><a href="#">Discounts</a></li></h1>
				<h1><li><a href="#">Contact</a></li></h1>
				<h1><li><a href="#">Booking</a></li></h1>
			</ul>
		</div>
		<div class="signup">
			<a href="#">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<h2><i>"The biggest adventure you can take is to live the life of your dreams."</i> </h2>
			<br>
			<br>
			<a href="#">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>OOTY</h2>
				<img src="img4.jpg" style="width: 500px; height: 300px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Book Now 15% OFF</a>
			</div>
			<div class="places">
				<h2>VALPARAI</h2>
				<img src="img5.jpg" style="width: 500px; height: 300px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Book Now 20% OFF</a>
			</div>
			<div class="places">
				<h2>COONOOR</h2>
				<img src="img6.jpg" style="width: 500px; height: 300px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Book Now 25% OFF</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
</body>
</html>